<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FigmaLand</title>
    <style>
        @font-face {
            font-family:"Roboto-Regular";
            font-style: normal;
            src: url("../figmaland_html/fonts/Roboto-Regular.ttf") format("truetype");
        }
        @font-face {
            font-family:"Roboto-Medium";
            font-style: normal;
            font-weight: 500;
            src: url("../figmaland_html/fonts/Roboto-Medium.ttf") format("truetype");
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            max-width: 1439px;
            margin: 0 auto;
        }

        /* -------------------- header -------------------- */
        .header {
            background: linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%);
            padding: 52px 40px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .headerIcon{
            margin-right: 282px;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .headerMenu {
            font-family: "Roboto-Regular";
        }
        .headerButton {
            background: none;
            border: none;
            color: #FFFFFF;
            font-size: 15px;
            line-height: 27px;
            margin-right: 41px;
            flex-grow: 1;
            flex-shrink: 1;
            padding: 0px;
        }
        .headerButton:hover {
            color: #ffffff8a;
        }
        .headerButton:last-child {
            margin-right: 54px;
        }
        .headerInput {
            font-family: "Roboto-Regular";
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.1px;
            color: #18171D;
            background: #EFEFEF;
            border: 1px solid #E8E8E8;
            border-radius: 39px;
            padding: 19px 39px;
            margin-right: 12px;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .headerSubmit {
            font-family: "Roboto-Medium";
            font-style: normal;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.2px;
            color: #EF2779;
            padding: 19px 38px;
            background: #FFFFFF;
            border-radius: 35px;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .headerSubmit:hover {
            color: #aa0f4f;
            background: #ffffffda;
        }
    </style>  
</head>
<body>
    <div class="header">
        <div class="headerIcon">
            <img src="../figmaland_html/img/Figmaland.png">
        </div>
        <div class="headerMenu">
            <button class="headerButton">
                Home
            </button>
            <button class="headerButton">
                Product
            </button>
            <button class="headerButton">
                Pricing
            </button>
            <button class="headerButton">
                About
            </button>
            <button class="headerButton">
                Contact
            </button>
        </div>
        <div>
            <form name="login">
                <input  class="headerInput" type="text" placeholder="Your Email" name="name" required>
                <button type="submit" class="headerSubmit">Subscribe</button> 
            </form>
        </div>
    </div>
</body>
</html>
 